# admin-manager-webdemo

./: README.md  pom.xml
conf/i18n/ms/: dal-db-config.properties  dal-redis-config.properties  demo脚本.sql  i18n-tools.properties
i18n-common/: pom.xml
i18n-common-api/: pom.xml
i18n-common-api/src/main/resources/: rebel.xml
i18n-common/src/main/java/com/wonhigh/i18n/ms/common/constants/: ApiConstants.java  HttpHeader.java  PublicConstants.java  RedisConstants.java  SystemHeader.java
i18n-common/src/main/java/com/wonhigh/i18n/ms/common/model/: BizTypeEntity.java  RoleAllocationEntity.java  RoleEntity.java  SubMenuEntity.java  UserEntity.java  WordList.java  WordListLog.java
i18n-common/src/main/java/com/wonhigh/i18n/ms/common/utils/: AzdgEncryptionUtil.java  Base64Utils.java  CommonUtil.java  DateUtil.java  HttpUtils.java  PoiExcelUtils.java  RedisUtil.java  SignUtil.java  ZipCommonUtil.java
i18n-common/src/main/java/com/wonhigh/i18n/ms/common/vo/: ResultModel.java  ResultStatus.java
i18n-common/src/main/java/com/wonhigh/i18n/ms/common/vo/api/: PublicApiVo.java
i18n-common/src/main/resources/: rebel.xml
i18n-dal/: generatorConfig.xml  pom.xml
i18n-dal/src/main/java/com/wonhigh/i18n/ms/dal/database/: BizTypeMapper.java  RoleAllocationMapper.java  RoleMapper.java  UserMapper.java  WordListLogMapper.java  WordListMapper.java
i18n-dal/src/main/resources/: rebel.xml
i18n-dal/src/main/resources/mapper/: BizTypeMapper.xml  RoleAllocationMapper.xml  RoleMapper.xml  UserMapper.xml  WordListLogMapper.xml  WordListMapper.xml
i18n-dal/src/test/resources/: log4j.properties  spring-ms-dal-test.xml
i18n-manager/: pom.xml
i18n-manager/src/main/java/com/wonhigh/i18n/ms/manager/: UserManager.java  UserManagerImpl.java
i18n-manager/src/main/java/com/wonhigh/i18n/ms/manager/multiThread/: RecordOperationLogThread.java
i18n-manager/src/main/java/com/wonhigh/i18n/ms/manager/role/: RoleAllocationManager.java  RoleAllocationManagerImpl.java  RoleManager.java  RoleManagerImpl.java
i18n-manager/src/main/java/com/wonhigh/i18n/ms/manager/word/: WordListLogManager.java  WordListLogManagerImpl.java  WordListManager.java  WordListManagerImpl.java
i18n-manager/src/main/resources/: rebel.xml
i18n-manager/src/test/resources/: log4j2.xml  spring-ms-manager-core-test.xml  spring-ms-manager-test.xml
i18n-service/: pom.xml
i18n-service/src/main/java/com/wonhigh/i18n/ms/service/: BizTypeService.java  BizTypeServiceImpl.java  UserService.java  UserServiceImpl.java
i18n-service/src/main/java/com/wonhigh/i18n/ms/service/role/: RoleAllocationService.java  RoleAllocationServiceImpl.java  RoleService.java  RoleServiceImpl.java
i18n-service/src/main/java/com/wonhigh/i18n/ms/service/word/: WordListLogService.java  WordListLogServiceImpl.java  WordListService.java  WordListServiceImpl.java
i18n-service/src/main/resources/: rebel.xml
i18n-service/src/test/resources/: spring-ms-service-core-test.xml  spring-ms-service-test.xml
i18n-web/: pom.xml
i18n-web/src/main/: 修改需求.txt
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/: BaseApiController.java  BizTypeController.java  MainController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/login/: LoginController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/role/: RoleController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/user/: UserController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/wordList/: WordController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/controller/wordListLog/: WordLogController.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/interceptor/: ApiVerifyInterceptor.java  RecordRealRequestIpInterceptor.java  SessionCheckInterceptor.java
i18n-web/src/main/java/com/wonhigh/i18n/ms/web/util/: WebUtil.java
i18n-web/src/main/resources/: assembly.xml  log4j2.properties  rebel.xml
i18n-web/src/main/webapp/WEB-INF/: web.xml
i18n-web/src/main/webapp/WEB-INF/ftl/common/: header.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/: index.ftl  login.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/biz_type/: biz_type.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/detail/: user_detail.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/role/: role.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/roleAllocation/: roleAllocation.ftl
i18n-web/src/main/webapp/WEB-INF/ftl/pages/word/: wordList.ftl  wordListLog.ftl  wordTranslate.ftl
i18n-web/src/main/webapp/WEB-INF/spring/: spring-o2o-ms-servlet.xml
i18n-web/src/main/webapp/resources/common/: menu.json  menuModle.json
i18n-web/src/main/webapp/resources/common/js/: index.js
i18n-web/src/main/webapp/resources/css/styles/login/: login.css
i18n-web/src/main/webapp/resources/js/biz_type/: biz_type.js
