status=ERROR
## \u65e5\u5fd7\u5b58\u50a8\u76ee\u5f55
property.LOG_HOME=${sys:log.home}
#property.LOG_HOME=d:\\data\\logs\\wonhigh\\dc\\ms
## \u5e94\u7528\u540d\u79f0
#property.APP_NAME=local_oms
property.APP_NAME=${sys:app.name}

## \u63a7\u5236\u53f0\u6253\u5370
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p [%c] - %m%n
 
## \u5168\u65e5\u5fd7
appender.RollingFileAll.type=RollingFile
appender.RollingFileAll.name=RollingFileAll
appender.RollingFileAll.fileName=${LOG_HOME}/${APP_NAME}.log
appender.RollingFileAll.filter.threshold.type = ThresholdFilter
appender.RollingFileAll.filter.threshold.level = DEBUG
appender.RollingFileAll.layout.type=PatternLayout
appender.RollingFileAll.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileAll.filePattern=${LOG_HOME}/${APP_NAME}-%d{yyyy-MM-dd}-%i.log
appender.RollingFileAll.policies.type=Policies
appender.RollingFileAll.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileAll.policies.time.interval=1
appender.RollingFileAll.policies.time.modulate=true
appender.RollingFileAll.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileAll.policies.size.size=100MB
appender.RollingFileAll.strategy.type=DefaultRolloverStrategy
appender.RollingFileAll.strategy.max=10
appender.RollingFileAll.strategy.action.type=Delete
appender.RollingFileAll.strategy.action.basepath=${LOG_HOME}
appender.RollingFileAll.strategy.action.maxDepth=1
appender.RollingFileAll.strategy.action.condition.type=IfLastModified
appender.RollingFileAll.strategy.action.condition.age=30d
appender.RollingFileAll.strategy.action.PathConditions.type=IfFileName
appender.RollingFileAll.strategy.action.PathConditions.glob=${APP_NAME}-*.log
 
## \u9519\u8bef\u65e5\u5fd7
appender.RollingFileError.type=RollingFile
appender.RollingFileError.name=RollingFileError
appender.RollingFileError.fileName=${LOG_HOME}/${APP_NAME}-error.log
appender.RollingFileError.filter.threshold.type = ThresholdFilter
appender.RollingFileError.filter.threshold.level = ERROR
appender.RollingFileError.layout.type=PatternLayout
appender.RollingFileError.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileError.filePattern=${LOG_HOME}/${APP_NAME}-error-%d{yyyy-MM-dd}-%i.log
appender.RollingFileError.policies.type=Policies
appender.RollingFileError.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileError.policies.time.interval=1
appender.RollingFileError.policies.time.modulate=true
appender.RollingFileError.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileError.policies.size.size=100MB
appender.RollingFileError.strategy.type=DefaultRolloverStrategy
appender.RollingFileError.strategy.max=10
appender.RollingFileError.strategy.action.type=Delete
appender.RollingFileError.strategy.action.basepath=${LOG_HOME}
appender.RollingFileError.strategy.action.maxDepth=1
appender.RollingFileError.strategy.action.condition.type=IfLastModified
appender.RollingFileError.strategy.action.condition.age=30d
appender.RollingFileError.strategy.action.PathConditions.type=IfFileName
appender.RollingFileError.strategy.action.PathConditions.glob=${APP_NAME}-error-*.log
 
## 1\u3001\u56de\u6267\u65e5\u5fd7\u8bb0\u5f55
appender.RollingFileCallBack.type=RollingFile
appender.RollingFileCallBack.name=RollingFileCallBack
appender.RollingFileCallBack.fileName=${LOG_HOME}/${APP_NAME}-callBackLogger.log
appender.RollingFileCallBack.filter.threshold.type = ThresholdFilter
appender.RollingFileCallBack.filter.threshold.level = INFO
appender.RollingFileCallBack.layout.type=PatternLayout
appender.RollingFileCallBack.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileCallBack.filePattern=${LOG_HOME}/${APP_NAME}-callBackLogger-%d{yyyy-MM-dd}-%i.log
appender.RollingFileCallBack.policies.type=Policies
appender.RollingFileCallBack.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileCallBack.policies.time.interval=1
appender.RollingFileCallBack.policies.time.modulate=true
appender.RollingFileCallBack.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileCallBack.policies.size.size=100MB
appender.RollingFileCallBack.strategy.type=DefaultRolloverStrategy
appender.RollingFileCallBack.strategy.max=10
appender.RollingFileCallBack.strategy.action.type=Delete
appender.RollingFileCallBack.strategy.action.basepath=${LOG_HOME}
appender.RollingFileCallBack.strategy.action.maxDepth=1
appender.RollingFileCallBack.strategy.action.condition.type=IfLastModified
appender.RollingFileCallBack.strategy.action.condition.age=30d
appender.RollingFileCallBack.strategy.action.PathConditions.type=IfFileName
appender.RollingFileCallBack.strategy.action.PathConditions.glob=${APP_NAME}-callBackLogger-*.log
 
## 1\u3001\u56de\u6267\u65e5\u5fd7\u8bb0\u5f55
logger.callBack.name=callBackLogger
logger.callBack.level=INFO
logger.callBack.appenderRef.RollingFileCallBack.ref = RollingFileCallBack
logger.callBack.additivity=false

## 2\u3001\u8c03\u7528\u65e5\u5fd7\u8bb0\u5f55
appender.RollingFileCallSend.type=RollingFile
appender.RollingFileCallSend.name=RollingFileCallSend
appender.RollingFileCallSend.fileName=${LOG_HOME}/${APP_NAME}-sendLogger.log
appender.RollingFileCallSend.filter.threshold.type = ThresholdFilter
appender.RollingFileCallSend.filter.threshold.level = INFO
appender.RollingFileCallSend.layout.type=PatternLayout
appender.RollingFileCallSend.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileCallSend.filePattern=${LOG_HOME}/${APP_NAME}-sendLogger-%d{yyyy-MM-dd}-%i.log
appender.RollingFileCallSend.policies.type=Policies
appender.RollingFileCallSend.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileCallSend.policies.time.interval=1
appender.RollingFileCallSend.policies.time.modulate=true
appender.RollingFileCallSend.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileCallSend.policies.size.size=100MB
appender.RollingFileCallSend.strategy.type=DefaultRolloverStrategy
appender.RollingFileCallSend.strategy.max=10
appender.RollingFileCallSend.strategy.action.type=Delete
appender.RollingFileCallSend.strategy.action.basepath=${LOG_HOME}
appender.RollingFileCallSend.strategy.action.maxDepth=1
appender.RollingFileCallSend.strategy.action.condition.type=IfLastModified
appender.RollingFileCallSend.strategy.action.condition.age=30d
appender.RollingFileCallSend.strategy.action.PathConditions.type=IfFileName
appender.RollingFileCallSend.strategy.action.PathConditions.glob=${APP_NAME}-sendLogger-*.log
 
##  2\u3001\u8c03\u7528\u65e5\u5fd7\u8bb0\u5f55
logger.callSend.name=CallSendLogger
logger.callSend.level=INFO
logger.callSend.appenderRef.RollingFileCallSend.ref = RollingFileCallSend
logger.callSend.additivity=false
 
## 3\u3001\u8c03\u7528\u817e\u8baf\u5931\u8d25\u65e5\u5fd7\u8bb0\u5f55
appender.RollingFileCallQSMSFail.type=RollingFile
appender.RollingFileCallQSMSFail.name=RollingFileCallQSMSFail
appender.RollingFileCallQSMSFail.fileName=${LOG_HOME}/${APP_NAME}-callFailLogger.log
appender.RollingFileCallQSMSFail.filter.threshold.type = ThresholdFilter
appender.RollingFileCallQSMSFail.filter.threshold.level = INFO
appender.RollingFileCallQSMSFail.layout.type=PatternLayout
appender.RollingFileCallQSMSFail.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileCallQSMSFail.filePattern=${LOG_HOME}/${APP_NAME}-callFailLogger-%d{yyyy-MM-dd}-%i.log
appender.RollingFileCallQSMSFail.policies.type=Policies
appender.RollingFileCallQSMSFail.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileCallQSMSFail.policies.time.interval=1
appender.RollingFileCallQSMSFail.policies.time.modulate=true
appender.RollingFileCallQSMSFail.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileCallQSMSFail.policies.size.size=100MB
appender.RollingFileCallQSMSFail.strategy.type=DefaultRolloverStrategy
appender.RollingFileCallQSMSFail.strategy.max=10
appender.RollingFileCallQSMSFail.strategy.action.type=Delete
appender.RollingFileCallQSMSFail.strategy.action.basepath=${LOG_HOME}
appender.RollingFileCallQSMSFail.strategy.action.maxDepth=1
appender.RollingFileCallQSMSFail.strategy.action.condition.type=IfLastModified
appender.RollingFileCallQSMSFail.strategy.action.condition.age=30d
appender.RollingFileCallQSMSFail.strategy.action.PathConditions.type=IfFileName
appender.RollingFileCallQSMSFail.strategy.action.PathConditions.glob=${APP_NAME}-callFailLogger-*.log
 
## 3\u3001\u8c03\u7528\u817e\u8baf\u5931\u8d25\u65e5\u5fd7\u8bb0\u5f55
logger.callQSMSFail.name=CallQSMSFailLogger
logger.callQSMSFail.level=ERROR
logger.callQSMSFail.appenderRef.RollingFileCallQSMSFail.ref = RollingFileCallQSMSFail
logger.callQSMSFail.additivity=false
 
#rootLogger.level=DEBUG
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.RollingFileAll.ref=RollingFileAll
rootLogger.appenderRef.RollingFileError.ref=RollingFileError

#logger.alarmLog.name=alarmLog
#logger.alarmLog.level=WARN
#logger.alarmLog.appenderRef.RollingFileAlarmLog.ref = RollingFileAlarmLog
#logger.alarmLog.additivity=true


#api alarmLog
#appender.RollingFileAlarmLog.type=RollingFile
#appender.RollingFileAlarmLog.name=RollingFileAlarmLog
##appender.RollingFileAlarmLog.fileName=/data/applogs/alarm/ymc-mms/alarm/${APP_NAME}-sendWARNLogger.log
#appender.RollingFileAlarmLog.fileName=/data/applogs/alarm/${APP_NAME}/alarm.log
#appender.RollingFileAlarmLog.encoding=UTF-8
#appender.RollingFileAlarmLog.layout=org.apache.log4j.PatternLayout
#appender.RollingFileAlarmLog.layout.pattern ={%m,"time":"%d{yyyy-MM-dd HH:mm:ss.SSS}","thread":"%t","level":"%-5p","func":"%l"}%n
#appender.RollingFileAlarmLog.filter.threshold.type = ThresholdFilter
#appender.RollingFileAlarmLog.filter.threshold.level = WARN
#appender.RollingFileAlarmLog.layout.type=PatternLayout
##appender.RollingFileAlarmLog.layout.pattern=%d [%t] %-5p [%c] - %m%n
##appender.RollingFileAlarmLog.filePattern=/data/applogs/alarm/ymc-mms/alarm/${APP_NAME}-sendWARNLogger-%d{yyyy-MM-dd'}.log
#appender.RollingFileAlarmLog.filePattern=/data/applogs/alarm/${APP_NAME}/alarm-%d{yyyy-MM-dd_HH}.%i.log
#appender.RollingFileAlarmLog.policies.type=Policies
#appender.RollingFileAlarmLog.policies.size.type = SizeBasedTriggeringPolicy
#appender.RollingFileAlarmLog.policies.size.size=100MB
#appender.RollingFileAlarmLog.strategy.type=DefaultRolloverStrategy
#appender.RollingFileAlarmLog.strategy.max=10
#appender.RollingFileAlarmLog.strategy.action.type=Delete
##appender.RollingFileAlarmLog.strategy.action.basepath=/data/applogs/alarm/ymc-mms/alarm/
#appender.RollingFileAlarmLog.strategy.action.basepath=/data/applogs/alarm/${APP_NAME}/
#appender.RollingFileAlarmLog.strategy.action.maxDepth=1
#appender.RollingFileAlarmLog.strategy.action.condition.type=IfLastModified
#appender.RollingFileAlarmLog.strategy.action.condition.age=30d