<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>i18n-admin</artifactId>
		<groupId>com.wonhigh.i18n</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>i18n-common-api</artifactId>
	<version>${project.parent.version}</version>
	<name>i18n-common-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>logistics-base-service</artifactId>
			<version>${base.version}</version>
			<exclusions>
				<!--排除log4j-->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>

			</exclusions>
		</dependency>



	</dependencies>

</project>
